# workshop-asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20230612154636_Initial.Designer.cs  20230612185530_OtherEntities.Designer.cs  20230627190207_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
